version: '3.8'

services:
  pxe-dhcp:
    build: .
    container_name: pxe-dhcp-server
    network_mode: host
    cap_add:
      - NET_ADMIN
      - NET_RAW
    restart: unless-stopped
    environment:
      - TZ=UTC
      - INTERFACE=enp2s0
      - DHCP_RANGE=192.168.50.0
      - TFTP_SERVER=192.168.50.250
      - BIOS_BOOTFILE=netboot.xyz.kpxe
      - EFI_BOOTFILE=netboot.xyz.efi
      - ARM64_BOOTFILE=netboot.xyz-arm64.efi
