version: '3.8'

services:
  pxe-dhcp:
    build: .
    container_name: pxe-dhcp-server
    network_mode: host
    cap_add:
      - NET_ADMIN
      - NET_RAW
    restart: unless-stopped
    environment:
      - TZ=UTC
      - INTERFACE=enp2s0
